



# Absolute path of the Sentiment140 Training data.
# This contains 1.6 million tweets with polarity and other useful info.
# This will be used for creating a Naive Bayes Model.
# Dit is om op aws te draaien, filepath in S3 aan te passen
SENTIMENT140_TRAIN_DATA_ABSOLUTE_PATH = "/root/tweets_sentiment/sentiment140/training.1600000.processed.noemoticon.csv"

# Absolute path of the Sentiment140 Testing data.
//SENTIMENT140_TEST_DATA_ABSOLUTE_PATH = "/root/tweets_sentiment/sentiment140/testdata.manual.2009.06.14.csv"
# Dit is om op aws te draaien, filepath in S3 aan te passen
SENTIMENT140_TEST_DATA_ABSOLUTE_PATH = "/root/tweets_sentiment/sentiment140/training.1600000.processed.noemoticon.csv"

# Absolute path to save the Naive Bayes Model of training data.
# Dit is om op aws te draaien, filepath in S3 aan te passen
NAIVEBAYES_MODEL_ABSOLUTE_PATH = "/root/tweets_sentiment/NBModel"

# Absolute path to save the accuracy of Naive Bayes Model after executing it with test data as above ["SENTIMENT140_TEST_DATA_ABSOLUTE_PATH"].
# Dit is om op aws te draaien, filepath in S3 aan te passen
NAIVEBAYES_MODEL_ACCURACY_ABSOLUTE_PATH = "/root/tweets_sentiment/accuracy/"

